----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: lte-router_V2.PcbDoc   18-Jan-25  14:22:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : lte-router_V2-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : lte-router_V2-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : lte-router_V2-SlotHoles-Plated.TXT
EIA File   : lte-router_V2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             290       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             59        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             16        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             11        PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      1.7mm (67mil)                                             Round             4         PTH        0.00mm (0.00inch)
T9      4.2mm (165mil)                                            Round             2         PTH        0.00mm (0.00inch)
T10     0.7mm (28mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T11     1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T12     1.2mm (47mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T13     1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T14     1.7mm (67mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T15     3.3mm (130mil)                                            Round             4         NPTH       0.00mm (0.00inch)
T16     3.5mm (138mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              402

Total Processing Time (hh:mm:ss) : 00:00:00
