[zoiper_in]
; When Zoiper dials an external number, send it out through the EC25
exten => _X.,1,NoOp("Outgoing call from Zoiper to EC25")
same => n,Dial(Quectel/ec25_modem/${EXTEN},60)
same => n,Hangup()

[outgoing-sms]
exten => _X!,1,NoOp(Outgoing SIP MESSAGE to send as SMS)
same => n,Verbose(1,"Outbound SMS to: ${EXTEN} -> ${MESSAGE(body)}")
same => n,QuectelSendSMS(ec25_modem,${EXTEN},${MESSAGE(body)},1440,no,"magicID")
same => n,NoOp("SMS send status: ${QUECTELSENDSMS_STATUS}")
same => n,Hangup()

[from-ec25]
; For calls that come in from the modem
exten => s,1,NoOp("Incoming call from EC25")
same => n,Verbose(2, "Incoming dial ${CALLERID(num)}")
same => n,Dial(PJSIP/200)
same => n,Hangup()

exten => sms,1,NoOp(Inbound SMS Received)
same => n,Set(MESSAGE(body)=${SMS})
same => n,Set(MESSAGE(from)=sip:${CALLERID(num)}@domain.invalid)
same => n,Set(MESSAGE(to)=sip:200@domain.invalid)  
same => n,MessageSend(pjsip:200/200,${CALLERID(num)})
same => n,Verbose(2, "Send status is ${SMS} ${CALLERID(num)}")
same => n,HangUp()