[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0


[200]
type=endpoint
transport=transport-udp
context=zoiper_in
disallow=all
allow=ulaw
auth=200
aors=200
message_context=outgoing-sms

[200]
type=auth
auth_type=userpass
username=200
password=200

[200]
type=aor
max_contacts=1