[general]

[ec25_modem]
device=/dev/ttyUSB1 ; or whichever your voice port is
context=from-ec25  ; context for incoming calls from EC25
audio=/dev/ttyUSB1 ; in some builds you might configure separate audio channels
data=/dev/ttyUSB2 ;optional if used for data
autostart=yes