G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.2000*%
%ADD13C,0.1270*%
%ADD14R,4.8260X2.4130*%
%ADD15R,0.7500X0.6000*%
%ADD16R,1.8000X1.3000*%
G04:AMPARAMS|DCode=17|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6400,0.5100,0,0,0.0*
21,1,0.5500,0.6000,0,0,0.0*
1,1,0.0900,0.2750,-0.2550*
1,1,0.0900,-0.2750,-0.2550*
1,1,0.0900,-0.2750,0.2550*
1,1,0.0900,0.2750,0.2550*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,1.2700,0,0,270.0*
21,1,0.3200,1.3500,0,0,270.0*
1,1,0.0800,-0.6350,-0.1600*
1,1,0.0800,-0.6350,0.1600*
1,1,0.0800,0.6350,0.1600*
1,1,0.0800,0.6350,-0.1600*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5000,0.7650,0,0,180.0*
21,1,1.3650,0.9000,0,0,180.0*
1,1,0.1350,-0.6825,0.3825*
1,1,0.1350,0.6825,0.3825*
1,1,0.1350,0.6825,-0.3825*
1,1,0.1350,-0.6825,-0.3825*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6400,0.5100,0,0,270.0*
21,1,0.5500,0.6000,0,0,270.0*
1,1,0.0900,-0.2550,-0.2750*
1,1,0.0900,-0.2550,0.2750*
1,1,0.0900,0.2550,0.2750*
1,1,0.0900,0.2550,-0.2750*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.6000X0.7500*%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,1.0400,0,0,270.0*
21,1,1.0400,1.3000,0,0,270.0*
1,1,0.2600,-0.5200,-0.5200*
1,1,0.2600,-0.5200,0.5200*
1,1,0.2600,0.5200,0.5200*
1,1,0.2600,0.5200,-0.5200*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3000,1.0400,0,0,180.0*
21,1,1.0400,1.3000,0,0,180.0*
1,1,0.2600,-0.5200,0.5200*
1,1,0.2600,0.5200,0.5200*
1,1,0.2600,0.5200,-0.5200*
1,1,0.2600,-0.5200,-0.5200*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.8300,0,0,90.0*
21,1,0.6800,0.9500,0,0,90.0*
1,1,0.1200,0.4150,0.3400*
1,1,0.1200,0.4150,-0.3400*
1,1,0.1200,-0.4150,-0.3400*
1,1,0.1200,-0.4150,0.3400*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.8500X0.9500*%
%ADD26R,1.4000X1.1200*%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7000,0.4250,0,0,90.0*
21,1,0.6250,0.5000,0,0,90.0*
1,1,0.0750,0.2125,0.3125*
1,1,0.0750,0.2125,-0.3125*
1,1,0.0750,-0.2125,-0.3125*
1,1,0.0750,-0.2125,0.3125*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.4425,0,0,0.0*
21,1,1.8525,0.5900,0,0,0.0*
1,1,0.1475,0.9262,-0.2213*
1,1,0.1475,-0.9262,-0.2213*
1,1,0.1475,-0.9262,0.2213*
1,1,0.1475,0.9262,0.2213*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=3.2mm|YSize=2.3mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.2000,1.8400,0,0,0.0*
21,1,2.7400,2.3000,0,0,0.0*
1,1,0.4600,1.3700,-0.9200*
1,1,0.4600,-1.3700,-0.9200*
1,1,0.4600,-1.3700,0.9200*
1,1,0.4600,1.3700,0.9200*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=3.2mm|YSize=2.3mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.2000,1.9550,0,0,0.0*
21,1,2.8550,2.3000,0,0,0.0*
1,1,0.3450,1.4275,-0.9775*
1,1,0.3450,-1.4275,-0.9775*
1,1,0.3450,-1.4275,0.9775*
1,1,0.3450,1.4275,0.9775*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.8000,1.1475,0,0,0.0*
21,1,1.5975,1.3500,0,0,0.0*
1,1,0.2025,0.7988,-0.5738*
1,1,0.2025,-0.7988,-0.5738*
1,1,0.2025,-0.7988,0.5738*
1,1,0.2025,0.7988,0.5738*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.9000X1.0000*%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.8000,0.5000,0,0,180.0*
1,1,0.1000,-0.4000,0.2000*
1,1,0.1000,0.4000,0.2000*
1,1,0.1000,0.4000,-0.2000*
1,1,0.1000,-0.4000,-0.2000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.8000X0.9500*%
G04:AMPARAMS|DCode=35|XSize=2.5mm|YSize=3.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.5000,3.1500,0,0,90.0*
21,1,2.2500,3.4000,0,0,90.0*
1,1,0.2500,1.5750,1.1250*
1,1,0.2500,1.5750,-1.1250*
1,1,0.2500,-1.5750,-1.1250*
1,1,0.2500,-1.5750,1.1250*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5500,0.5400,0,0,90.0*
21,1,1.4900,0.6000,0,0,90.0*
1,1,0.0600,0.2700,0.7450*
1,1,0.0600,0.2700,-0.7450*
1,1,0.0600,-0.2700,-0.7450*
1,1,0.0600,-0.2700,0.7450*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,1.3000X1.8000*%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1000,0.3750,0,0,0.0*
21,1,0.9750,0.5000,0,0,0.0*
1,1,0.1250,0.4875,-0.1875*
1,1,0.1250,-0.4875,-0.1875*
1,1,0.1250,-0.4875,0.1875*
1,1,0.1250,0.4875,0.1875*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.0000X0.5900*%
%ADD40R,1.0000X0.2900*%
G54D10*
X1940325Y1589188D02*
X2174005D01*
X1940325Y1565058D02*
Y1589188D01*
Y1565058D02*
X2174005D01*
Y1589188D01*
G54D13*
X2009751Y1582074D02*
Y1571916D01*
X2006365Y1582074D02*
X2013137D01*
X2017249D02*
X2016281Y1581590D01*
X2015314Y1580623D01*
X2014830Y1579655D01*
X2014346Y1578204D01*
Y1575786D01*
X2014830Y1574335D01*
X2015314Y1573367D01*
X2016281Y1572400D01*
X2017249Y1571916D01*
X2019184D01*
X2020151Y1572400D01*
X2021118Y1573367D01*
X2021602Y1574335D01*
X2022086Y1575786D01*
Y1578204D01*
X2021602Y1579655D01*
X2021118Y1580623D01*
X2020151Y1581590D01*
X2019184Y1582074D01*
X2017249D01*
X2024456Y1576753D02*
X2028809D01*
X2030260Y1577237D01*
X2030744Y1577720D01*
X2031228Y1578688D01*
Y1580139D01*
X2030744Y1581106D01*
X2030260Y1581590D01*
X2028809Y1582074D01*
X2024456D01*
Y1571916D01*
X2041482Y1576753D02*
X2045836D01*
X2047287Y1577237D01*
X2047771Y1577720D01*
X2048254Y1578688D01*
Y1580139D01*
X2047771Y1581106D01*
X2047287Y1581590D01*
X2045836Y1582074D01*
X2041482D01*
Y1571916D01*
X2058267D02*
X2054397Y1582074D01*
X2050528Y1571916D01*
X2051979Y1575302D02*
X2056816D01*
X2067409Y1580623D02*
X2066442Y1581590D01*
X2064991Y1582074D01*
X2063056D01*
X2061604Y1581590D01*
X2060637Y1580623D01*
Y1579655D01*
X2061121Y1578688D01*
X2061604Y1578204D01*
X2062572Y1577720D01*
X2065474Y1576753D01*
X2066442Y1576269D01*
X2066925Y1575786D01*
X2067409Y1574818D01*
Y1573367D01*
X2066442Y1572400D01*
X2064991Y1571916D01*
X2063056D01*
X2061604Y1572400D01*
X2060637Y1573367D01*
X2073068Y1582074D02*
Y1571916D01*
X2069682Y1582074D02*
X2076454D01*
X2083952D02*
X2077664D01*
Y1571916D01*
X2083952D01*
X2077664Y1577237D02*
X2081533D01*
G54D14*
X1964455Y1577123D02*
D03*
G54D15*
X1407250Y1375500D02*
D03*
X1395750D02*
D03*
X1400250Y1429250D02*
D03*
X1411750D02*
D03*
X1440250Y1138150D02*
D03*
X1428750D02*
D03*
X1440250Y1162750D02*
D03*
X1428750D02*
D03*
X1659750Y1412000D02*
D03*
X1671250D02*
D03*
X1196350Y1062800D02*
D03*
X1207850D02*
D03*
X1037750Y1312500D02*
D03*
X1049250D02*
D03*
X1404000Y1257000D02*
D03*
X1415500D02*
D03*
X1440250Y1114500D02*
D03*
X1428750D02*
D03*
X1440250Y1094500D02*
D03*
X1428750D02*
D03*
X1440250Y1074500D02*
D03*
X1428750D02*
D03*
X1388500Y1053000D02*
D03*
X1400000D02*
D03*
X1388500Y1067250D02*
D03*
X1400000D02*
D03*
X1360250Y1247500D02*
D03*
X1348750D02*
D03*
X1360250Y1233750D02*
D03*
X1348750D02*
D03*
X1360250Y1220000D02*
D03*
X1348750D02*
D03*
X1404000Y1207000D02*
D03*
X1415500D02*
D03*
X1218000Y1378750D02*
D03*
X1206500D02*
D03*
X1223750Y1350750D02*
D03*
X1212250D02*
D03*
X1143250Y1297000D02*
D03*
X1131750D02*
D03*
X1097750Y1258500D02*
D03*
X1109250D02*
D03*
X1097750Y1245250D02*
D03*
X1109250D02*
D03*
X1047250Y1189000D02*
D03*
X1058750D02*
D03*
X1403750Y1313500D02*
D03*
X1415250D02*
D03*
G54D16*
X1525750Y1395000D02*
D03*
Y1424000D02*
D03*
X1359750Y1074750D02*
D03*
Y1045750D02*
D03*
X1367900Y1266200D02*
D03*
Y1295200D02*
D03*
X1198250Y1086750D02*
D03*
Y1115750D02*
D03*
G54D17*
X1548000Y1424400D02*
D03*
Y1415600D02*
D03*
X1559500Y1022350D02*
D03*
Y1031150D02*
D03*
X1339500Y1048900D02*
D03*
Y1040100D02*
D03*
X1339500Y1062100D02*
D03*
Y1070900D02*
D03*
X1348100Y1261800D02*
D03*
Y1270600D02*
D03*
X1336250Y1307100D02*
D03*
Y1315900D02*
D03*
X1217250Y1098100D02*
D03*
Y1106900D02*
D03*
X1657250Y1227150D02*
D03*
Y1218350D02*
D03*
X1606000Y1227150D02*
D03*
Y1218350D02*
D03*
X1631750Y1227150D02*
D03*
Y1218350D02*
D03*
G54D18*
X1625000Y1476500D02*
D03*
Y1470000D02*
D03*
Y1463500D02*
D03*
Y1457000D02*
D03*
Y1450500D02*
D03*
Y1444000D02*
D03*
Y1437500D02*
D03*
Y1431000D02*
D03*
Y1424500D02*
D03*
Y1418000D02*
D03*
X1567500D02*
D03*
Y1424500D02*
D03*
Y1431000D02*
D03*
Y1437500D02*
D03*
Y1444000D02*
D03*
Y1450500D02*
D03*
Y1457000D02*
D03*
Y1463500D02*
D03*
Y1470000D02*
D03*
Y1476500D02*
D03*
G54D19*
X1708500Y1439000D02*
D03*
X1659500D02*
D03*
X1708500Y1472000D02*
D03*
X1659500D02*
D03*
G54D20*
X1717250Y1411750D02*
D03*
X1708450D02*
D03*
X1529100Y1038500D02*
D03*
X1537900D02*
D03*
X1508900Y1025000D02*
D03*
X1500100D02*
D03*
X1508900Y1038500D02*
D03*
X1500100D02*
D03*
X1350400Y1158700D02*
D03*
X1359200D02*
D03*
X1298100Y1019000D02*
D03*
X1289300D02*
D03*
X1216900Y1148500D02*
D03*
X1208100D02*
D03*
X1216900Y1134000D02*
D03*
X1208100D02*
D03*
X1189400Y1275250D02*
D03*
X1180600D02*
D03*
X1657100Y1372750D02*
D03*
X1665900D02*
D03*
X1525650Y1299250D02*
D03*
X1516850D02*
D03*
G54D21*
X1538000Y1454750D02*
D03*
Y1443250D02*
D03*
X1524000D02*
D03*
Y1454750D02*
D03*
X1448000Y1260000D02*
D03*
Y1248500D02*
D03*
X1500000Y1260000D02*
D03*
Y1248500D02*
D03*
X1513000Y1260000D02*
D03*
Y1248500D02*
D03*
X1474000Y1260000D02*
D03*
Y1248500D02*
D03*
X1487000Y1260000D02*
D03*
Y1248500D02*
D03*
X1461000Y1260000D02*
D03*
Y1248500D02*
D03*
X1437750Y1450750D02*
D03*
Y1462250D02*
D03*
X1337750Y1365500D02*
D03*
Y1377000D02*
D03*
X1414000Y1462250D02*
D03*
Y1450750D02*
D03*
X1397000Y1462250D02*
D03*
Y1450750D02*
D03*
G54D22*
X1427000Y1374750D02*
D03*
Y1410750D02*
D03*
G54D23*
X1368750Y1410750D02*
D03*
X1404750D02*
D03*
G54D24*
X1375750Y1375750D02*
D03*
X1352750Y1366250D02*
D03*
Y1385250D02*
D03*
G54D25*
X1331250Y1485000D02*
D03*
X1318250D02*
D03*
G54D26*
X1307000Y1414100D02*
D03*
Y1432900D02*
D03*
G54D27*
X1437750Y1489350D02*
D03*
Y1480150D02*
D03*
G54D28*
X1237000Y1298500D02*
D03*
X1319000Y1294500D02*
D03*
X1237000Y1290500D02*
D03*
X1319000Y1286500D02*
D03*
X1237000Y1282500D02*
D03*
X1319000Y1278500D02*
D03*
X1237000Y1274500D02*
D03*
X1319000Y1270500D02*
D03*
X1237000Y1266500D02*
D03*
X1319000Y1262500D02*
D03*
X1237000Y1258500D02*
D03*
X1319000Y1254500D02*
D03*
X1237000Y1250500D02*
D03*
X1319000Y1246500D02*
D03*
X1237000Y1242500D02*
D03*
X1319000Y1238500D02*
D03*
X1237000Y1202500D02*
D03*
X1319000Y1198500D02*
D03*
X1237000Y1194500D02*
D03*
X1319000Y1190500D02*
D03*
X1237000Y1186500D02*
D03*
X1319000Y1182500D02*
D03*
X1237000Y1178500D02*
D03*
X1319000Y1174500D02*
D03*
X1237000Y1170500D02*
D03*
X1319000Y1166500D02*
D03*
X1237000Y1162500D02*
D03*
X1319000Y1158500D02*
D03*
X1237000Y1154500D02*
D03*
X1319000Y1150500D02*
D03*
X1237000Y1146500D02*
D03*
X1319000Y1142500D02*
D03*
X1237000Y1138500D02*
D03*
X1319000Y1134500D02*
D03*
X1237000Y1130500D02*
D03*
X1319000Y1126500D02*
D03*
X1237000Y1122500D02*
D03*
X1319000Y1118500D02*
D03*
X1237000Y1114500D02*
D03*
X1319000Y1110500D02*
D03*
X1237000Y1106500D02*
D03*
X1319000Y1102500D02*
D03*
X1237000Y1098500D02*
D03*
X1319000Y1094500D02*
D03*
X1237000Y1090500D02*
D03*
X1319000Y1086500D02*
D03*
X1237000Y1082500D02*
D03*
X1319000Y1078500D02*
D03*
X1237000Y1074500D02*
D03*
X1319000Y1070500D02*
D03*
X1237000Y1066500D02*
D03*
X1319000Y1062500D02*
D03*
G54D29*
X1243000Y1327000D02*
D03*
G54D30*
Y1034000D02*
D03*
G54D31*
X1490000Y1487750D02*
D03*
Y1446250D02*
D03*
G54D32*
X1541750Y1022000D02*
D03*
X1528250D02*
D03*
G54D33*
X1391500Y1285250D02*
D03*
Y1275750D02*
D03*
Y1294750D02*
D03*
X1415500Y1285250D02*
D03*
Y1275750D02*
D03*
Y1294750D02*
D03*
G54D34*
X1347000Y1430750D02*
D03*
X1328000D02*
D03*
X1337500Y1407750D02*
D03*
G54D35*
X1264250Y1388000D02*
D03*
G54D36*
X1245200Y1361000D02*
D03*
X1257900D02*
D03*
X1270600D02*
D03*
X1283300D02*
D03*
Y1415000D02*
D03*
X1270600D02*
D03*
X1257900D02*
D03*
X1245200D02*
D03*
G54D37*
X1192000D02*
D03*
X1221000D02*
D03*
X1383750Y1321500D02*
D03*
X1354750D02*
D03*
G54D38*
X1125500Y1258300D02*
D03*
Y1245600D02*
D03*
Y1232900D02*
D03*
Y1220200D02*
D03*
X1180500D02*
D03*
Y1232900D02*
D03*
Y1245600D02*
D03*
Y1258300D02*
D03*
G54D39*
X1077100Y1284000D02*
D03*
Y1276000D02*
D03*
Y1228000D02*
D03*
Y1220000D02*
D03*
G54D40*
Y1269500D02*
D03*
Y1264500D02*
D03*
Y1259500D02*
D03*
Y1254500D02*
D03*
Y1249500D02*
D03*
Y1244500D02*
D03*
Y1239500D02*
D03*
Y1234500D02*
D03*
M02*
