G04:AMPARAMS|DCode=17|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6400,0.5100,0,0,0.0*
21,1,0.5500,0.6000,0,0,0.0*
1,1,0.0900,0.2750,-0.2550*
1,1,0.0900,-0.2750,-0.2550*
1,1,0.0900,-0.2750,0.2550*
1,1,0.0900,0.2750,0.2550*
%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,1.2700,0,0,270.0*
21,1,0.3200,1.3500,0,0,270.0*
1,1,0.0800,-0.6350,-0.1600*
1,1,0.0800,-0.6350,0.1600*
1,1,0.0800,0.6350,0.1600*
1,1,0.0800,0.6350,-0.1600*
%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5000,0.7650,0,0,180.0*
21,1,1.3650,0.9000,0,0,180.0*
1,1,0.1350,-0.6825,0.3825*
1,1,0.1350,0.6825,0.3825*
1,1,0.1350,0.6825,-0.3825*
1,1,0.1350,-0.6825,-0.3825*
%
G04:AMPARAMS|DCode=20|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6400,0.5100,0,0,270.0*
21,1,0.5500,0.6000,0,0,270.0*
1,1,0.0900,-0.2550,-0.2750*
1,1,0.0900,-0.2550,0.2750*
1,1,0.0900,0.2550,0.2750*
1,1,0.0900,0.2550,-0.2750*
%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,1.0400,0,0,270.0*
21,1,1.0400,1.3000,0,0,270.0*
1,1,0.2600,-0.5200,-0.5200*
1,1,0.2600,-0.5200,0.5200*
1,1,0.2600,0.5200,0.5200*
1,1,0.2600,0.5200,-0.5200*
%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3000,1.0400,0,0,180.0*
21,1,1.0400,1.3000,0,0,180.0*
1,1,0.2600,-0.5200,0.5200*
1,1,0.2600,0.5200,0.5200*
1,1,0.2600,0.5200,-0.5200*
1,1,0.2600,-0.5200,-0.5200*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.8300,0,0,90.0*
21,1,0.6800,0.9500,0,0,90.0*
1,1,0.1200,0.4150,0.3400*
1,1,0.1200,0.4150,-0.3400*
1,1,0.1200,-0.4150,-0.3400*
1,1,0.1200,-0.4150,0.3400*
%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7000,0.4250,0,0,90.0*
21,1,0.6250,0.5000,0,0,90.0*
1,1,0.0750,0.2125,0.3125*
1,1,0.0750,0.2125,-0.3125*
1,1,0.0750,-0.2125,-0.3125*
1,1,0.0750,-0.2125,0.3125*
%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.4425,0,0,0.0*
21,1,1.8525,0.5900,0,0,0.0*
1,1,0.1475,0.9262,-0.2213*
1,1,0.1475,-0.9262,-0.2213*
1,1,0.1475,-0.9262,0.2213*
1,1,0.1475,0.9262,0.2213*
%
G04:AMPARAMS|DCode=29|XSize=3.2mm|YSize=2.3mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.2000,1.8400,0,0,0.0*
21,1,2.7400,2.3000,0,0,0.0*
1,1,0.4600,1.3700,-0.9200*
1,1,0.4600,-1.3700,-0.9200*
1,1,0.4600,-1.3700,0.9200*
1,1,0.4600,1.3700,0.9200*
%
G04:AMPARAMS|DCode=30|XSize=3.2mm|YSize=2.3mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.2000,1.9550,0,0,0.0*
21,1,2.8550,2.3000,0,0,0.0*
1,1,0.3450,1.4275,-0.9775*
1,1,0.3450,-1.4275,-0.9775*
1,1,0.3450,-1.4275,0.9775*
1,1,0.3450,1.4275,0.9775*
%
G04:AMPARAMS|DCode=31|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.8000,1.1475,0,0,0.0*
21,1,1.5975,1.3500,0,0,0.0*
1,1,0.2025,0.7988,-0.5738*
1,1,0.2025,-0.7988,-0.5738*
1,1,0.2025,-0.7988,0.5738*
1,1,0.2025,0.7988,0.5738*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.8000,0.5000,0,0,180.0*
1,1,0.1000,-0.4000,0.2000*
1,1,0.1000,0.4000,0.2000*
1,1,0.1000,0.4000,-0.2000*
1,1,0.1000,-0.4000,-0.2000*
%
G04:AMPARAMS|DCode=35|XSize=2.5mm|YSize=3.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.5000,3.1500,0,0,90.0*
21,1,2.2500,3.4000,0,0,90.0*
1,1,0.2500,1.5750,1.1250*
1,1,0.2500,1.5750,-1.1250*
1,1,0.2500,-1.5750,-1.1250*
1,1,0.2500,-1.5750,1.1250*
%
G04:AMPARAMS|DCode=36|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5500,0.5400,0,0,90.0*
21,1,1.4900,0.6000,0,0,90.0*
1,1,0.0600,0.2700,0.7450*
1,1,0.0600,0.2700,-0.7450*
1,1,0.0600,-0.2700,-0.7450*
1,1,0.0600,-0.2700,0.7450*
%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1000,0.3750,0,0,0.0*
21,1,0.9750,0.5000,0,0,0.0*
1,1,0.1250,0.4875,-0.1875*
1,1,0.1250,-0.4875,-0.1875*
1,1,0.1250,-0.4875,0.1875*
1,1,0.1250,0.4875,0.1875*
%
G04:AMPARAMS|DCode=43|XSize=0.69mm|YSize=0.65mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6900,0.5100,0,0,0.0*
21,1,0.5500,0.6500,0,0,0.0*
1,1,0.1400,0.2750,-0.2550*
1,1,0.1400,-0.2750,-0.2550*
1,1,0.1400,-0.2750,0.2550*
1,1,0.1400,0.2750,0.2550*
%
G04:AMPARAMS|DCode=44|XSize=0.5mm|YSize=1.45mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5000,1.2700,0,0,270.0*
21,1,0.3200,1.4500,0,0,270.0*
1,1,0.1800,-0.6350,-0.1600*
1,1,0.1800,-0.6350,0.1600*
1,1,0.1800,0.6350,0.1600*
1,1,0.1800,0.6350,-0.1600*
%
G04:AMPARAMS|DCode=45|XSize=1.55mm|YSize=0.95mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.5500,0.7650,0,0,180.0*
21,1,1.3650,0.9500,0,0,180.0*
1,1,0.1850,-0.6825,0.3825*
1,1,0.1850,0.6825,0.3825*
1,1,0.1850,0.6825,-0.3825*
1,1,0.1850,-0.6825,-0.3825*
%
G04:AMPARAMS|DCode=46|XSize=0.69mm|YSize=0.65mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6900,0.5100,0,0,270.0*
21,1,0.5500,0.6500,0,0,270.0*
1,1,0.1400,-0.2550,-0.2750*
1,1,0.1400,-0.2550,0.2750*
1,1,0.1400,0.2550,0.2750*
1,1,0.1400,0.2550,-0.2750*
%
G04:AMPARAMS|DCode=48|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3500,1.0400,0,0,270.0*
21,1,1.0400,1.3500,0,0,270.0*
1,1,0.3100,-0.5200,-0.5200*
1,1,0.3100,-0.5200,0.5200*
1,1,0.3100,0.5200,0.5200*
1,1,0.3100,0.5200,-0.5200*
%
G04:AMPARAMS|DCode=49|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3500,1.0400,0,0,180.0*
21,1,1.0400,1.3500,0,0,180.0*
1,1,0.3100,-0.5200,0.5200*
1,1,0.3100,0.5200,0.5200*
1,1,0.3100,0.5200,-0.5200*
1,1,0.3100,-0.5200,-0.5200*
%
G04:AMPARAMS|DCode=50|XSize=0.85mm|YSize=1mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8500,0.8300,0,0,90.0*
21,1,0.6800,1.0000,0,0,90.0*
1,1,0.1700,0.4150,0.3400*
1,1,0.1700,0.4150,-0.3400*
1,1,0.1700,-0.4150,-0.3400*
1,1,0.1700,-0.4150,0.3400*
%
G04:AMPARAMS|DCode=53|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7500,0.4250,0,0,90.0*
21,1,0.6250,0.5500,0,0,90.0*
1,1,0.1250,0.2125,0.3125*
1,1,0.1250,0.2125,-0.3125*
1,1,0.1250,-0.2125,-0.3125*
1,1,0.1250,-0.2125,0.3125*
%
G04:AMPARAMS|DCode=54|XSize=2.05mm|YSize=0.64mm|CornerRadius=0.0988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.0500,0.4425,0,0,0.0*
21,1,1.8525,0.6400,0,0,0.0*
1,1,0.1975,0.9262,-0.2213*
1,1,0.1975,-0.9262,-0.2213*
1,1,0.1975,-0.9262,0.2213*
1,1,0.1975,0.9262,0.2213*
%
G04:AMPARAMS|DCode=55|XSize=3.25mm|YSize=2.35mm|CornerRadius=0.255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.2500,1.8400,0,0,0.0*
21,1,2.7400,2.3500,0,0,0.0*
1,1,0.5100,1.3700,-0.9200*
1,1,0.5100,-1.3700,-0.9200*
1,1,0.5100,-1.3700,0.9200*
1,1,0.5100,1.3700,0.9200*
%
G04:AMPARAMS|DCode=56|XSize=3.25mm|YSize=2.35mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.2500,1.9550,0,0,0.0*
21,1,2.8550,2.3500,0,0,0.0*
1,1,0.3950,1.4275,-0.9775*
1,1,0.3950,-1.4275,-0.9775*
1,1,0.3950,-1.4275,0.9775*
1,1,0.3950,1.4275,0.9775*
%
G04:AMPARAMS|DCode=57|XSize=1.85mm|YSize=1.4mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.8500,1.1475,0,0,0.0*
21,1,1.5975,1.4000,0,0,0.0*
1,1,0.2525,0.7988,-0.5738*
1,1,0.2525,-0.7988,-0.5738*
1,1,0.2525,-0.7988,0.5738*
1,1,0.2525,0.7988,0.5738*
%
G04:AMPARAMS|DCode=59|XSize=0.95mm|YSize=0.55mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.9500,0.4000,0,0,180.0*
21,1,0.8000,0.5500,0,0,180.0*
1,1,0.1500,-0.4000,0.2000*
1,1,0.1500,0.4000,0.2000*
1,1,0.1500,0.4000,-0.2000*
1,1,0.1500,-0.4000,-0.2000*
%
G04:AMPARAMS|DCode=61|XSize=2.55mm|YSize=3.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.5500,3.1500,0,0,90.0*
21,1,2.2500,3.4500,0,0,90.0*
1,1,0.3000,1.5750,1.1250*
1,1,0.3000,1.5750,-1.1250*
1,1,0.3000,-1.5750,-1.1250*
1,1,0.3000,-1.5750,1.1250*
%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,0.5400,0,0,90.0*
21,1,1.4900,0.6500,0,0,90.0*
1,1,0.1100,0.2700,0.7450*
1,1,0.1100,0.2700,-0.7450*
1,1,0.1100,-0.2700,-0.7450*
1,1,0.1100,-0.2700,0.7450*
%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=0.55mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1500,0.3750,0,0,0.0*
21,1,0.9750,0.5500,0,0,0.0*
1,1,0.1750,0.4875,-0.1875*
1,1,0.1750,-0.4875,-0.1875*
1,1,0.1750,-0.4875,0.1875*
1,1,0.1750,0.4875,0.1875*
%
G04:AMPARAMS|DCode=68|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.4500,1.1200,0,0,90.0*
21,1,1.1200,1.4500,0,0,90.0*
1,1,0.3300,0.5600,0.5600*
1,1,0.3300,0.5600,-0.5600*
1,1,0.3300,-0.5600,-0.5600*
1,1,0.3300,-0.5600,0.5600*
%
G04:AMPARAMS|DCode=76|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=84|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.6500,0.8000,0,0,90.0*
21,1,0.8000,1.6500,0,0,90.0*
1,1,0.8500,0.4000,0.4000*
1,1,0.8500,0.4000,-0.4000*
1,1,0.8500,-0.4000,-0.4000*
1,1,0.8500,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=94|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.4000,1.1200,0,0,90.0*
21,1,1.1200,1.4000,0,0,90.0*
1,1,0.2800,0.5600,0.5600*
1,1,0.2800,0.5600,-0.5600*
1,1,0.2800,-0.5600,-0.5600*
1,1,0.2800,-0.5600,0.5600*
%
G04:AMPARAMS|DCode=108|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=112|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.8000,1.1900,0,0,270.0*
21,1,1.5900,1.4000,0,0,270.0*
1,1,0.2100,-0.5950,-0.7950*
1,1,0.2100,-0.5950,0.7950*
1,1,0.2100,0.5950,0.7950*
1,1,0.2100,0.5950,-0.7950*
%
G04:AMPARAMS|DCode=113|XSize=1.2mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.2000,0.5200,0,0,180.0*
21,1,1.0700,0.6500,0,0,180.0*
1,1,0.1300,-0.5350,0.2600*
1,1,0.1300,0.5350,0.2600*
1,1,0.1300,0.5350,-0.2600*
1,1,0.1300,-0.5350,-0.2600*
%
G04:AMPARAMS|DCode=115|XSize=1.6mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.6000,0.7650,0,0,90.0*
21,1,1.4650,0.9000,0,0,90.0*
1,1,0.1350,0.3825,0.7325*
1,1,0.1350,0.3825,-0.7325*
1,1,0.1350,-0.3825,-0.7325*
1,1,0.1350,-0.3825,0.7325*
%
G04:AMPARAMS|DCode=116|XSize=1.6mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.6000,0.7650,0,0,180.0*
21,1,1.4650,0.9000,0,0,180.0*
1,1,0.1350,-0.7325,0.3825*
1,1,0.1350,0.7325,0.3825*
1,1,0.1350,0.7325,-0.3825*
1,1,0.1350,-0.7325,-0.3825*
%
G04:AMPARAMS|DCode=117|XSize=1.5mm|YSize=3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.5000,2.7000,0,0,270.0*
21,1,1.2000,3.0000,0,0,270.0*
1,1,0.3000,-1.3500,-0.6000*
1,1,0.3000,-1.3500,0.6000*
1,1,0.3000,1.3500,0.6000*
1,1,0.3000,1.3500,-0.6000*
%
G04:AMPARAMS|DCode=118|XSize=5mm|YSize=5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,5.0000,3.7500,0,0,270.0*
21,1,3.7500,5.0000,0,0,270.0*
1,1,1.2500,-1.8750,-1.8750*
1,1,1.2500,-1.8750,1.8750*
1,1,1.2500,1.8750,1.8750*
1,1,1.2500,1.8750,-1.8750*
%
G04:AMPARAMS|DCode=119|XSize=1.45mm|YSize=2mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.4500,1.7825,0,0,180.0*
21,1,1.2325,2.0000,0,0,180.0*
1,1,0.2175,-0.6163,0.8913*
1,1,0.2175,0.6163,0.8913*
1,1,0.2175,0.6163,-0.8913*
1,1,0.2175,-0.6163,-0.8913*
%
G04:AMPARAMS|DCode=120|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.8000,1.3800,0,0,180.0*
21,1,0.6800,1.5000,0,0,180.0*
1,1,0.1200,-0.3400,0.6900*
1,1,0.1200,0.3400,0.6900*
1,1,0.1200,0.3400,-0.6900*
1,1,0.1200,-0.3400,-0.6900*
%
G04:AMPARAMS|DCode=122|XSize=1.85mm|YSize=1.45mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.8500,1.1900,0,0,270.0*
21,1,1.5900,1.4500,0,0,270.0*
1,1,0.2600,-0.5950,-0.7950*
1,1,0.2600,-0.5950,0.7950*
1,1,0.2600,0.5950,0.7950*
1,1,0.2600,0.5950,-0.7950*
%
G04:AMPARAMS|DCode=123|XSize=1.25mm|YSize=0.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.2500,0.5200,0,0,180.0*
21,1,1.0700,0.7000,0,0,180.0*
1,1,0.1800,-0.5350,0.2600*
1,1,0.1800,0.5350,0.2600*
1,1,0.1800,0.5350,-0.2600*
1,1,0.1800,-0.5350,-0.2600*
%
G04:AMPARAMS|DCode=125|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.6500,0.7650,0,0,90.0*
21,1,1.4650,0.9500,0,0,90.0*
1,1,0.1850,0.3825,0.7325*
1,1,0.1850,0.3825,-0.7325*
1,1,0.1850,-0.3825,-0.7325*
1,1,0.1850,-0.3825,0.7325*
%
G04:AMPARAMS|DCode=126|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.6500,0.7650,0,0,180.0*
21,1,1.4650,0.9500,0,0,180.0*
1,1,0.1850,-0.7325,0.3825*
1,1,0.1850,0.7325,0.3825*
1,1,0.1850,0.7325,-0.3825*
1,1,0.1850,-0.7325,-0.3825*
%
G04:AMPARAMS|DCode=127|XSize=1.55mm|YSize=3.05mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.5500,2.7000,0,0,270.0*
21,1,1.2000,3.0500,0,0,270.0*
1,1,0.3500,-1.3500,-0.6000*
1,1,0.3500,-1.3500,0.6000*
1,1,0.3500,1.3500,0.6000*
1,1,0.3500,1.3500,-0.6000*
%
G04:AMPARAMS|DCode=128|XSize=5.05mm|YSize=5.05mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,5.0500,3.7500,0,0,270.0*
21,1,3.7500,5.0500,0,0,270.0*
1,1,1.3000,-1.8750,-1.8750*
1,1,1.3000,-1.8750,1.8750*
1,1,1.3000,1.8750,1.8750*
1,1,1.3000,1.8750,-1.8750*
%
G04:AMPARAMS|DCode=129|XSize=1.5mm|YSize=2.05mm|CornerRadius=0.1338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.5000,1.7825,0,0,180.0*
21,1,1.2325,2.0500,0,0,180.0*
1,1,0.2675,-0.6163,0.8913*
1,1,0.2675,0.6163,0.8913*
1,1,0.2675,0.6163,-0.8913*
1,1,0.2675,-0.6163,-0.8913*
%
G04:AMPARAMS|DCode=130|XSize=0.85mm|YSize=1.55mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.8500,1.3800,0,0,180.0*
21,1,0.6800,1.5500,0,0,180.0*
1,1,0.1700,-0.3400,0.6900*
1,1,0.1700,0.3400,0.6900*
1,1,0.1700,0.3400,-0.6900*
1,1,0.1700,-0.3400,-0.6900*
%
