G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.2 (26)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.2000*%
%ADD13C,0.1270*%
%ADD14R,4.8260X2.4130*%
%ADD15R,0.7500X0.6000*%
G04:AMPARAMS|DCode=17|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6400,0.5100,0,0,0.0*
21,1,0.5500,0.6000,0,0,0.0*
1,1,0.0900,0.2750,-0.2550*
1,1,0.0900,-0.2750,-0.2550*
1,1,0.0900,-0.2750,0.2550*
1,1,0.0900,0.2750,0.2550*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=20|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6400,0.5100,0,0,270.0*
21,1,0.5500,0.6000,0,0,270.0*
1,1,0.0900,-0.2550,-0.2750*
1,1,0.0900,-0.2550,0.2750*
1,1,0.0900,0.2550,0.2750*
1,1,0.0900,0.2550,-0.2750*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.6000X0.7500*%
%ADD37R,1.3000X1.8000*%
G04:AMPARAMS|DCode=112|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.8000,1.1900,0,0,270.0*
21,1,1.5900,1.4000,0,0,270.0*
1,1,0.2100,-0.5950,-0.7950*
1,1,0.2100,-0.5950,0.7950*
1,1,0.2100,0.5950,0.7950*
1,1,0.2100,0.5950,-0.7950*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=1.2mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.2000,0.5200,0,0,180.0*
21,1,1.0700,0.6500,0,0,180.0*
1,1,0.1300,-0.5350,0.2600*
1,1,0.1300,0.5350,0.2600*
1,1,0.1300,0.5350,-0.2600*
1,1,0.1300,-0.5350,-0.2600*
%
%ADD113ROUNDEDRECTD113*%
%ADD114R,1.0000X0.9000*%
G04:AMPARAMS|DCode=115|XSize=1.6mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.6000,0.7650,0,0,90.0*
21,1,1.4650,0.9000,0,0,90.0*
1,1,0.1350,0.3825,0.7325*
1,1,0.1350,0.3825,-0.7325*
1,1,0.1350,-0.3825,-0.7325*
1,1,0.1350,-0.3825,0.7325*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=1.6mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.6000,0.7650,0,0,180.0*
21,1,1.4650,0.9000,0,0,180.0*
1,1,0.1350,-0.7325,0.3825*
1,1,0.1350,0.7325,0.3825*
1,1,0.1350,0.7325,-0.3825*
1,1,0.1350,-0.7325,-0.3825*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=1.5mm|YSize=3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.5000,2.7000,0,0,270.0*
21,1,1.2000,3.0000,0,0,270.0*
1,1,0.3000,-1.3500,-0.6000*
1,1,0.3000,-1.3500,0.6000*
1,1,0.3000,1.3500,0.6000*
1,1,0.3000,1.3500,-0.6000*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=5mm|YSize=5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,5.0000,3.7500,0,0,270.0*
21,1,3.7500,5.0000,0,0,270.0*
1,1,1.2500,-1.8750,-1.8750*
1,1,1.2500,-1.8750,1.8750*
1,1,1.2500,1.8750,1.8750*
1,1,1.2500,1.8750,-1.8750*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=1.45mm|YSize=2mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.4500,1.7825,0,0,180.0*
21,1,1.2325,2.0000,0,0,180.0*
1,1,0.2175,-0.6163,0.8913*
1,1,0.2175,0.6163,0.8913*
1,1,0.2175,0.6163,-0.8913*
1,1,0.2175,-0.6163,-0.8913*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.8000,1.3800,0,0,180.0*
21,1,0.6800,1.5000,0,0,180.0*
1,1,0.1200,-0.3400,0.6900*
1,1,0.1200,0.3400,0.6900*
1,1,0.1200,0.3400,-0.6900*
1,1,0.1200,-0.3400,-0.6900*
%
%ADD120ROUNDEDRECTD120*%
%ADD121R,3.7000X1.1000*%
G54D10*
X1940495Y1265226D02*
X2174175D01*
X1940495Y1241096D02*
X2174175D01*
X1940495D02*
Y1265226D01*
X2174175Y1241096D02*
Y1265226D01*
G54D13*
X2108134Y1258112D02*
Y1247954D01*
Y1258112D02*
X2103781D01*
X2102330Y1257628D01*
X2101846Y1257144D01*
X2101363Y1256177D01*
Y1255210D01*
X2101846Y1254242D01*
X2102330Y1253758D01*
X2103781Y1253275D01*
X2108134D02*
X2103781D01*
X2102330Y1252791D01*
X2101846Y1252307D01*
X2101363Y1251340D01*
Y1249889D01*
X2101846Y1248921D01*
X2102330Y1248438D01*
X2103781Y1247954D01*
X2108134D01*
X2096187Y1258112D02*
X2097154Y1257628D01*
X2098122Y1256661D01*
X2098605Y1255693D01*
X2099089Y1254242D01*
Y1251824D01*
X2098605Y1250373D01*
X2098122Y1249405D01*
X2097154Y1248438D01*
X2096187Y1247954D01*
X2094252D01*
X2093285Y1248438D01*
X2092317Y1249405D01*
X2091834Y1250373D01*
X2091350Y1251824D01*
Y1254242D01*
X2091834Y1255693D01*
X2092317Y1256661D01*
X2093285Y1257628D01*
X2094252Y1258112D01*
X2096187D01*
X2085594D02*
Y1247954D01*
X2088980Y1258112D02*
X2082208D01*
X2077613D02*
Y1247954D01*
X2080999Y1258112D02*
X2074227D01*
X2070115D02*
X2071083Y1257628D01*
X2072050Y1256661D01*
X2072534Y1255693D01*
X2073017Y1254242D01*
Y1251824D01*
X2072534Y1250373D01*
X2072050Y1249405D01*
X2071083Y1248438D01*
X2070115Y1247954D01*
X2068181D01*
X2067213Y1248438D01*
X2066246Y1249405D01*
X2065762Y1250373D01*
X2065278Y1251824D01*
Y1254242D01*
X2065762Y1255693D01*
X2066246Y1256661D01*
X2067213Y1257628D01*
X2068181Y1258112D01*
X2070115D01*
X2062908D02*
Y1247954D01*
Y1258112D02*
X2059038Y1247954D01*
X2055169Y1258112D02*
X2059038Y1247954D01*
X2055169Y1258112D02*
Y1247954D01*
X2044285Y1252791D02*
X2039932D01*
X2038481Y1253275D01*
X2037997Y1253758D01*
X2037513Y1254726D01*
Y1256177D01*
X2037997Y1257144D01*
X2038481Y1257628D01*
X2039932Y1258112D01*
X2044285D01*
Y1247954D01*
X2027501D02*
X2031371Y1258112D01*
X2035240Y1247954D01*
X2033789Y1251340D02*
X2028952D01*
X2018359Y1256661D02*
X2019326Y1257628D01*
X2020777Y1258112D01*
X2022712D01*
X2024163Y1257628D01*
X2025131Y1256661D01*
Y1255693D01*
X2024647Y1254726D01*
X2024163Y1254242D01*
X2023196Y1253758D01*
X2020294Y1252791D01*
X2019326Y1252307D01*
X2018842Y1251824D01*
X2018359Y1250856D01*
Y1249405D01*
X2019326Y1248438D01*
X2020777Y1247954D01*
X2022712D01*
X2024163Y1248438D01*
X2025131Y1249405D01*
X2012699Y1258112D02*
Y1247954D01*
X2016085Y1258112D02*
X2009314D01*
X2001816D02*
X2008104D01*
Y1247954D01*
X2001816D01*
X2008104Y1253275D02*
X2004235D01*
G54D14*
X2150045Y1253161D02*
D03*
G54D15*
X1268500Y1450000D02*
D03*
X1280000D02*
D03*
X1251500Y1426200D02*
D03*
X1263000D02*
D03*
X1223750D02*
D03*
X1235250D02*
D03*
X1291250Y1368500D02*
D03*
X1279750D02*
D03*
G54D17*
X1294250Y1450100D02*
D03*
Y1458900D02*
D03*
G54D20*
X1278350Y1426000D02*
D03*
X1287150D02*
D03*
G54D21*
X1326000Y1478250D02*
D03*
Y1489750D02*
D03*
X1265750Y1356250D02*
D03*
Y1367750D02*
D03*
G54D37*
X1308000Y1484000D02*
D03*
X1279000D02*
D03*
G54D112*
X1603000Y1189500D02*
D03*
X1628400D02*
D03*
X1653800D02*
D03*
X1603000Y1442500D02*
D03*
X1628400D02*
D03*
X1653800D02*
D03*
G54D113*
X1336700Y1440500D02*
D03*
Y1459500D02*
D03*
Y1450000D02*
D03*
X1310700Y1440500D02*
D03*
Y1459500D02*
D03*
Y1450000D02*
D03*
X1355750Y1478500D02*
D03*
Y1459500D02*
D03*
Y1469000D02*
D03*
X1381750Y1478500D02*
D03*
Y1459500D02*
D03*
Y1469000D02*
D03*
X1265750Y1407750D02*
D03*
Y1388750D02*
D03*
X1291750Y1398250D02*
D03*
Y1407750D02*
D03*
Y1388750D02*
D03*
G54D114*
X1245250Y1374750D02*
D03*
Y1388250D02*
D03*
X1357250Y1405750D02*
D03*
Y1419250D02*
D03*
X1377750Y1405750D02*
D03*
Y1419250D02*
D03*
G54D115*
X1344000Y1266000D02*
D03*
X1526000D02*
D03*
X1512000D02*
D03*
X1498000D02*
D03*
X1484000D02*
D03*
X1470000D02*
D03*
X1456000D02*
D03*
X1442000D02*
D03*
X1428000D02*
D03*
X1414000D02*
D03*
X1400000D02*
D03*
X1386000D02*
D03*
X1372000D02*
D03*
X1358000D02*
D03*
X1274000D02*
D03*
X1260000D02*
D03*
X1246000D02*
D03*
X1232000D02*
D03*
X1232000Y1082000D02*
D03*
X1246000D02*
D03*
X1260000D02*
D03*
X1274000D02*
D03*
X1288000D02*
D03*
X1302000D02*
D03*
X1316000D02*
D03*
X1330000D02*
D03*
X1344000D02*
D03*
X1358000D02*
D03*
X1372000D02*
D03*
X1386000D02*
D03*
X1400000D02*
D03*
X1414000D02*
D03*
X1428000D02*
D03*
X1442000D02*
D03*
X1456000D02*
D03*
X1470000D02*
D03*
X1498000D02*
D03*
X1512000D02*
D03*
X1526000D02*
D03*
X1540000D02*
D03*
X1540000Y1266000D02*
D03*
X1484000Y1082000D02*
D03*
X1302000Y1266000D02*
D03*
X1288000D02*
D03*
X1316000D02*
D03*
X1330000D02*
D03*
G54D116*
X1220000Y1237000D02*
D03*
Y1223000D02*
D03*
Y1209000D02*
D03*
Y1195000D02*
D03*
Y1181000D02*
D03*
Y1167000D02*
D03*
Y1153000D02*
D03*
Y1139000D02*
D03*
Y1125000D02*
D03*
Y1111000D02*
D03*
G54D117*
X1492000Y1134000D02*
D03*
Y1200000D02*
D03*
G54D118*
X1339340Y1176996D02*
D03*
G54D119*
X1401250Y1330500D02*
D03*
Y1413500D02*
D03*
X1538750D02*
D03*
Y1330500D02*
D03*
G54D120*
X1515000Y1356500D02*
D03*
X1504000D02*
D03*
X1493000D02*
D03*
X1482000D02*
D03*
X1471000D02*
D03*
X1460000D02*
D03*
X1449000D02*
D03*
X1438000D02*
D03*
G54D121*
X1324250Y1371233D02*
D03*
Y1419267D02*
D03*
M02*
