DRC Rules Export File for PCB: M:\ExclusiveDevices\3\Other\lte-router\SCHPCB\lte-router_V2\lte-router_V2.PcbDoc
RuleKind=Clearance|RuleName=SMD-->TH_Conn|Scope=Board|Minimum=0.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.98
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via_NoMask|Scope=Board|Minimum=-196.85
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.27
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.27
RuleKind=Clearance|RuleName=FUNCTIOAL_250ac_L_1|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Functional_600_1|Scope=Board|Minimum=125.98
RuleKind=Clearance|RuleName=DVC_A_Reinforced|Scope=Board|Minimum=216.54
RuleKind=Clearance|RuleName=SMD-->TH|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=MH_0.5MM|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_Q8|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Keepout Layer|Scope=Board|Minimum=86.61
RuleKind=Clearance|RuleName=MH|Scope=Board|Minimum=216.54
RuleKind=Clearance|RuleName=Pad_Via|Scope=Board|Minimum=9.84
